<html>
<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light cyan background */
            margin: 0;
            padding: 0;
        }

        .about-title {
            background-color: #00796b; /* Teal background */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .prev a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .prev a:hover {
            text-decoration: underline;
        }

        .about {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        h3 {
            color: #00796b;
            font-size: 22px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #333;
        }

        .certifications p {
            margin-top: 10px;
        }

        .new_a {
            color: #00796b;
            text-decoration: none;
            font-size: 18px;
        }

        .new_a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class='about-title'>
        Education
        <div class='prev'>
            <a href="index.html">Home</a>   
        </div>
    </div>
    <div class="about">
        <h3>Sri Eshwar College of Engineering</h3>
        <p>Bachelor of Engineering in Computer and Communication Engineering</p>
        <p>2023 - 2027 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA - 7.8</p>
        <br>
        <h3>Kalaivani Model Matriculation Higher Secondary School</h3>
        <p>SSLC and HSC</p>
        <p>2021 - 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th - PASS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12th - 79%</p>
        <br>
        <h3>Certifications</h3>
        <div class="certifications">
            <p>Mastering Data Structures and Algorithms using C&C++ - <a class='new_a' href='https://drive.google.com/file/d/1lZMRPgLVwwNf1v1NTKDVAF_Rvbwkk_jD/view?usp=drivesdk'>Udemy</a></p>
            <p>Python Programming - <a class='new_a' href='https://drive.google.com/file/d/1lV_HXNPSL23FapyuTQMM2ZeoY4Bmrzba/view?usp=drivesdk'>Infosys Springboard</a></p>
        </div>
    </div>
</body>
</html>